<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="5.03.1" Description="Data recording and archiving" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpData.typ</File>
    <File>MpDataError.typ</File>
    <File>MpDataAlarm.typ</File>
    <File>MpData.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MpBase" FromVersion="5.03.0" ToVersion="5.03.9" />
  </Dependencies>
</Library>